// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "HR Frontend - Angular 20",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-extra/features/angular-cli:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4200, 9876],

	"portsAttributes": {
    "4200": {
      "label": "Angular Dev Server",
      "onAutoForward": "notify"
    },
    "9876": {
      "label": "Karma Test Runner",
      "onAutoForward": "notify"
    }
  },

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "make setup",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"AykutSarac.jsoncrack-vscode",
				"lucono.karma-test-explorer",
				"ms-vscode.live-server",
				"yzhang.markdown-all-in-one",
				"esbenp.prettier-vscode",
				"rvest.vs-code-prettier-eslint",
				"github.vscode-github-actions",
				"EditorConfig.EditorConfig",
				"pranaygp.vscode-css-peek",
				"Angular.ng-template"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
